<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      async
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"
    ></script>

    <script
      async
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.5/TweenMax.min.js"
    ></script>
  </head>
  <body>
    <style>
      body {
        background-color: #222;
        color: #fff;
      }

      h1 span {
        color: #f00;
      }

      a {
        color: #fff;
      }

      a:hover {
        text-decoration: none;
      }

      h2 {
        color: #fff;
      }

      #box {
        width: 100px;
        margin: 50px;
        pointer-events: none;
      }

      .box {
        width: 100px;
        height: 100px;
        margin: 30px auto;
        position: relative;
      }

      .box div {
        position: absolute;
        text-align: center;
        left: 0;
        top: 0;
        line-height: 100px;
        font-weight: bold;
        font-size: 40px;
        width: 100px;
        height: 100px;
        color: #111;
        /*border: 1px solid #777;
  transform-origin: 50% 50% -50px;*/
      }

      .box .side1 {
        background: hsla(0, 100%, 50%, 0.7);
      }

      .box .side2 {
        background: hsla(60, 100%, 50%, 0.7);
      }

      .box .side3 {
        /*background: hsla(120, 100%, 50%, 0.7);*/
      }

      .box .side3 div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        overflow: hidden;
        background: hsla(120, 100%, 50%, 0.7);
      }

      .box .side4 {
        /*background: hsla(180, 100%, 50%, 0.7);*/
      }

      .box .side4 div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        overflow: hidden;
        background: hsla(180, 100%, 50%, 0.7);
      }

      .box .side5 {
        background: hsla(240, 100%, 50%, 0.7);
      }

      .box .side6 {
        background: hsla(300, 100%, 50%, 0.7);
      }
    </style>
    <h2>IE10 and above preserve-3d GSAP workaround test 2</h2>
    Working CSS only version is found here:
    <a href="https://codepen.io/jonathan/pen/xiJLn" target="_blank"
      >https://codepen.io/jonathan/pen/xiJLn</a
    ><br /><br />

    <div id="box">
      <div class="box">
        <div class="side6 bottom">6</div>
        <div class="side5 top">5</div>
        <div class="side4 left"><div>4</div></div>
        <div class="side3 right"><div>3</div></div>
        <div class="side2 back">2</div>
        <div class="side1 front">1</div>
      </div>
    </div>
    <script>
      var dur = 6,
        e = Linear.easeNone,
        tlMaster = new TimelineMax({ paused: true });

      // not needed since using transformPerspective
      //TweenMax.set("#box", {
      //    perspective: 1000
      //});
      TweenMax.set(".box", {
        transformStyle: "preserve-3d",
      });
      TweenMax.set(".box > div", {
        transformStyle: "preserve-3d",
        transformOrigin: "50% 50% -50px",
        transformPerspective: 1000,
      });
      TweenMax.set(".back", {
        rotationY: 180,
      });
      TweenMax.set(".right", {
        rotationY: 270,
      });
      TweenMax.set(".left", {
        rotationY: 90,
      });
      TweenMax.set(".top", {
        rotationX: 90,
      });
      TweenMax.set(".bottom", {
        rotationX: 270,
      });

      function facesInner() {
        var tlFacesInner = new TimelineMax({
          repeat: -1,
        });
        tlFacesInner
          .to(
            ".front",
            dur,
            {
              rotationX: "+=360",
              ease: e,
            },
            0
          )
          .to(
            ".back",
            dur,
            {
              rotationX: "-=360",
              ease: e,
            },
            0
          )
          .to(
            ".top",
            dur,
            {
              rotationX: "+=360",
              ease: e,
            },
            0
          )
          .to(
            ".bottom",
            dur,
            {
              rotationX: "+=360",
              ease: e,
            },
            0
          )
          .to(
            ".left > div",
            dur,
            {
              rotation: "+=360",
              ease: e,
            },
            0
          )
          .to(
            ".right > div",
            dur,
            {
              rotation: "-=360",
              ease: e,
            },
            0
          );

        return tlFacesInner;
      }

      function faces() {
        var tlFaces = new TimelineMax({
          repeat: -1,
        });
        tlFaces
          .to(".box > div", dur, {
            rotationY: "-=360",
            ease: e,
          })
          .to(
            ".box > div",
            dur,
            {
              rotation: "-=360",
              ease: e,
            },
            "-=" + dur
          );

        return tlFaces;
      }

      /*var tlCube = new TimelineMax({
  repeat: -1,
  yoyo:true
});
tlCube
.to("#box > .box", 4, {
    x: '+=360',
    ease: e
});*/

      window.requestAnimationFrame(function () {
        tlMaster
          .add(facesInner(), 0)
          .add(faces(), 0)
          .progress(1)
          .progress(0)
          .play();
      });
    </script>
  </body>
</html>
